{"flutter":{"platforms":{"android":{"default":{"projectId":"selahapp-1","appId":"1:290254642130:android:7f45a08fb85de823ad060b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"selahapp-1","configurations":{"android":"1:290254642130:android:7f45a08fb85de823ad060b","ios":"1:290254642130:ios:3d380640934a4958ad060b"}}}}}}